::
import {last} from "panda-parchment"

$fragments.signature = (title, signature) ->
  for {inputs, output} in signature
    _inputs = ""
    for input, index in inputs
      if (last input) == "&"
        _inputs += "[ #{input[...-1]}"
        if index == inputs.length - 1
          _inputs += " ]"
        else
          _inputs += " ,] "
      else
        _inputs += input
        if index != inputs.length - 1
          _inputs += " , "

    $bind """
    \n\nblockquote: p
      | #[strong #{title}]
      | #{_inputs}
      | &rarr;
      | #{output}
    """
::
