::
# Helper to keep the imports below short.
_include = (name) ->
  include "./functions-atomic", "../../content/sections/functions/#{name}.yaml"
::

section
  h1#functions Functions

  ::
  _include "confidential"
  _include "randomBytes"
  _include "encrypt"
  _include "decrypt"
  _include "sign"
  _include "verify"
  _include "convert"

  _include "hash"
  _include "isBytes"
  _include "isDeclaration"
  _include "isEnvelope"

  _include "key/symmetric"
  _include "key/isSymmetric"
  _include "key/shared"
  _include "key/isShared"
  _include "key/public"
  _include "key/isPublic"
  _include "key/private"
  _include "key/isPrivate"

  _include "keyPair/encryption"
  _include "keyPair/isEncryption"
  _include "keyPair/signature"
  _include "keyPair/isSignature"
  ::
