::
prepare = (data) ->
  data.signatures = _preprocess.readySignatures data.title, data.signatures
  data.table = _preprocess.readySignatureTable data.variables
  data.examples = _preprocess.readyExamples data.examples
  data

atomic = $ (name) ->
  template = _read "templates/atoms/functions.pug.hbs"
  data = prepare _yaml _read "content/sections/functions/#{name}.yaml"
  _T.render template, data
::

section
  h1#functions Functions

  ::
  atomic "confidential"
  atomic "randomBytes"
  atomic "encrypt"
  atomic "decrypt"
  atomic "sign"
  atomic "verify"
  atomic "convert"

  atomic "hash"
  atomic "isBytes"
  ::
