section
  h2#class-::$bind title.replace(/\./g, "-")::
    a.header-anchor(href="#class-::$bind title.replace /\./, "-"::") ::$bind title::

  ::
  if prototype
    $fragments.blockquote "### Extends #{prototype}"

  if properties
    $fragments.header 3, "Properties"
    $fragments.signatureTable properties

  $fragments.prose prose ? ""

  if staticMethods
    $fragments.header 3, "Static Methods"
    for name, {signature, variables, prose, examples = []} of staticMethods
      $fragments.header 4, name
      $fragments.staticSignature title, name, signature
      $fragments.signatureTable variables
      $fragments.prose prose ? ""
      for example in examples
        $fragments.example example

  if instanceMethods
    $fragments.header 3, "Instance Methods"
    for name, {signature, variables, prose, examples = []} of instanceMethods
      $fragments.header 4, name
      $fragments.signature name, signature
      $fragments.signatureTable variables
      $fragments.prose prose ? ""
      for example in examples
        $fragments.example example
  ::
