::
$references =
  #==============================
  # External Links
  #==============================
  "TweetNaCl.js": "https://github.com/dchest/tweetnacl-js"

  # Reference Links
  "`Function`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function"
  "`Object`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object"
  "`Number`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"
  "`Integer`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger"
  "`Boolean`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean"
  "`String`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"
  "`Date`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date"
  "`Uint8Array`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array"
  "`Buffer`": "https://nodejs.org/api/buffer.html"
  "`JSON`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON"

  "generic function": "https://en.wikipedia.org/wiki/Generic_programming"
  "UTF-8 encoding": "https://tools.ietf.org/html/rfc3629"
  "Base64 encoding": "https://tools.ietf.org/html/rfc4648"
  "URL-Safe Base64 encoding": "https://tools.ietf.org/html/rfc4648#section-5"
  "SHA-512": "https://tools.ietf.org/html/rfc4634"

  #========================================
  # Internal Links
  #========================================
  "`nacl`": "/api.html#property-nacl"

  "`confidential`": "/api.html#function-confidential"
  "`randomBytes`": "/api.html#function-randomBytes"
  "`encrypt`": "/api.html#function-encrypt"
  "`decrypt`": "/api.html#function-decrypt"
  "`sign`": "/api.html#function-sign"
  "`verify`": "/api.html#function-verify"
  "`convert`": "/api.html#function-convert"

  "`hash`": "/api.html#function-hash"
  "`isDeclaration`": "/api.html#function-isdeclaration"
  "`isEnvelope`": "/api.html#function-isenvelope"
  "`isBytes`": "/api.html#function-isBytes"

  "`key.symmetric`": "/api.html#function-key-symmetric"
  "`key.isSymmetric`": "/api.html#function-key-issymmetric"
  "`key.shared`": "/api.html#function-key-shared"
  "`key.isShared`": "/api.html#function-key-isshared"
  "`key.public`": "/api.html#function-key-public"
  "`key.isPublic`": "/api.html#function-key-ispublic"
  "`key.private`": "/api.html#function-key-private"
  "`key.isPrivate`": "/api.html#function-key-isprivate"

  "`Envelope`": "/api.html#class-envelope"
  "`Declaration`": "/api.html#class-declaration"
  "`Key`": "/api.html#class-key"
  "`SymmetricKey`": "/api.html#class-symmetrickey"
  "`SharedKey`": "/api.html#class-sharedkey"
  "`PublicKey`": "/api.html#class-publickey"
  "`PrivateKey`": "/api.html#class-privatekey"
  "`KeyPair`": "/api.html#class-keypair"
  "`EncryptionKeyPair`": "/api.html#class-encryptionkeypair"
  "`SignatureKeyPair`": "/api.html#class-signaturekeypair"

  "symmetric encryption": "/usage.html#symmetric-encryption-and-decryption"
  "symmetric decryption": "/usage.html#symmetric-encryption-and-decryption"
  "asymmetric encryption": "/usage.html#authenticated-asymmetric-encryption-and-decryption"
  "asymmetric decryption": "/usage.html#authenticated-asymmetric-encryption-and-decryption"


setLinks = (string) ->
  string.replace /\[(.+?)\]\(\)/g, (match, $1, offset, str) ->
    if $references[$1]?
      "[#{$1}](#{$references[$1]})"
    else
      "[#{$1}](#broken)"
::
