::
$references =
  #==============================
  # External Links
  #==============================
  "TweetNaCl.js": "https://github.com/dchest/tweetnacl-js"

  # Reference Links
  "`Function`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function"
  "`Object`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object"
  "`Number`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"
  "`Integer`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger"
  "`Boolean`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean"
  "`String`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"
  "`Date`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date"
  "`Uint8Array`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array"
  "`Buffer`": "https://nodejs.org/api/buffer.html"
  "`JSON`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON"
  "`Promise`": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"

  "generic function": "https://en.wikipedia.org/wiki/Generic_programming"
  "UTF-8 encoding": "https://tools.ietf.org/html/rfc3629"
  "Base64 encoding": "https://tools.ietf.org/html/rfc4648"
  "URL-Safe Base64 encoding": "https://tools.ietf.org/html/rfc4648#section-5"
  "SHA-512": "https://tools.ietf.org/html/rfc4634"

  "`nacl.secretbox.keyLength`": "https://github.com/dchest/tweetnacl-js#constants-1"
  "`nacl.box.sharedKeyLength`": "https://github.com/dchest/tweetnacl-js#constants-1"
  "`nacl.box.publicKeyLength`": "https://github.com/dchest/tweetnacl-js#constants-1"
  "`nacl.box.secretKeyLength`": "https://github.com/dchest/tweetnacl-js#constants-1"

  #========================================
  # Internal Links
  #========================================
  "`nacl`": "/api.html#property-nacl"

  "`confidential`": "/api.html#function-confidential"
  "`randomBytes`": "/api.html#function-randomBytes"
  "`encrypt`": "/api.html#function-encrypt"
  "`decrypt`": "/api.html#function-decrypt"
  "`sign`": "/api.html#function-sign"
  "`verify`": "/api.html#function-verify"
  "`convert`": "/api.html#function-convert"

  "`hash`": "/api.html#function-hash"
  "`isDeclaration`": "/api.html#function-isDeclaration"
  "`isEnvelope`": "/api.html#function-isEnvelope"
  "`isBytes`": "/api.html#function-isBytes"

  "`key.symmetric`": "/api.html#function-key-symmetric"
  "`key.isSymmetric`": "/api.html#function-key-isSymmetric"
  "`key.shared`": "/api.html#function-key-shared"
  "`key.isShared`": "/api.html#function-key-isShared"
  "`key.public`": "/api.html#function-key-public"
  "`key.isPublic`": "/api.html#function-key-isPublic"
  "`key.private`": "/api.html#function-key-private"
  "`key.isPrivate`": "/api.html#function-key-isPrivate"

  "`Envelope`": "/api.html#class-Envelope"
  "`Declaration`": "/api.html#class-Declaration"
  "`Key`": "/api.html#class-Key"
  "`SymmetricKey`": "/api.html#class-SymmetricKey"
  "`SharedKey`": "/api.html#class-SharedKey"
  "`PublicKey`": "/api.html#class-PublicKey"
  "`PrivateKey`": "/api.html#class-PrivateKey"
  "`KeyPair`": "/api.html#class-KeyPair"
  "`EncryptionKeyPair`": "/api.html#class-EncryptionKeyPair"
  "`SignatureKeyPair`": "/api.html#class-SignatureKeyPair"

  "symmetric encryption": "/usage.html#symmetric-encryption-and-decryption"
  "symmetric decryption": "/usage.html#symmetric-encryption-and-decryption"
  "asymmetric encryption": "/usage.html#authenticated-asymmetric-encryption-and-decryption"
  "asymmetric decryption": "/usage.html#authenticated-asymmetric-encryption-and-decryption"


setLinks = (string) ->
  string.replace /\[(.+?)\]\((.*?)\)/g, (match, $1, $2, offset, str) ->
    if $2 != ""
      return match

    if $references[$1]?
      "[#{$1}](#{$references[$1]})"
    else
      "[#{$1}](#broken)"
::
