::
import {plainText, dashed} from "panda-parchment"

$bind = $ (string = "") -> string

splice = (string, start, deleteCount, items...) ->
  pre = string[0...start]
  post = string[(start + deleteCount)...]
  pre + items.join() + post

# Based on input identation shift string's newlines.
indent = (spaces, block) ->
  output = []
  subBlocks = block.split "\n"
  output.push subBlocks[0]
  for i in [1...subBlocks.length]
    output.push splice subBlocks[i], 0, 0, " ".repeat spaces

  output.join "\n"

dashify = (string) ->
  if string?
    dashed plainText string 
  else
    ""
::
