::
# TODO: expand the panda toolset to include a module like string.  It's useful for converting weird string situations to a anchor slug, but it has problems.

import {readFileSync} from "fs"
import {yaml} from "panda-serialize"
import PandaTemplate from "panda-template"

include "./references"
include "./preprocess"

_read = (path) -> readFileSync path, encoding: "utf8"
_yaml = yaml

_splice = (string, start, deleteCount, items...) ->
  pre = string[0...start]
  post = string[(start + deleteCount)...]
  pre + items.join() + post

_T = new PandaTemplate()
_T.registerPartial "signature", _read "templates/partials/signature.pug.hbs"
_T.registerPartial "table", _read "templates/partials/table.pug.hbs"
_T.registerPartial "example", _read "templates/partials/example.pug.hbs"
_T.registerPartial "method", _read "templates/partials/method.pug.hbs"
_T.H.registerHelper "setLinks", _setLinks
_T.H.registerHelper "hrefSafe", _hrefSafe
_T.H.registerHelper "slugify", _slugify

$render = $ (templatePath, dataPath) ->
  _T.render (_read templatePath), (_yaml _read dataPath)

$prose = (string) ->
  template = """
  :markdown
    {{indent 2 (setLinks string)}}
  """
  _T.render template, {string}
::
