::
# TODO: expand the panda toolset to include a module like string.  It's useful for converting weird string situations to a anchor slug, but it has problems.

import {read} from "panda-quill"
import {yaml} from "panda-serialize"
import PandaTemplate from "panda-template"

$bind = $ (string = "") -> string

splice = (string, start, deleteCount, items...) ->
  pre = string[0...start]
  post = string[(start + deleteCount)...]
  pre + items.join() + post

T = undefined
$render = undefined
do ->
  T = new PandaTemplate()
  T.registerPartial "signature", await read "templates/partials/example.pug.hbs"
  T.registerPartial "table", await read "templates/partials/table.pug.hbs"
  T.registerPartial "example", await read "templates/partials/example.pug.hbs"
  T.H.registerHelper "setLinks", setLinks    
::
